API_ROOT=https://demo.subexpert.com.com/api
SUBJECT_EXPERT_URL=https://demo.subexpert.com

# disable headless tests
HEADLESS_TESTS=false


# Student Credentials
STUDENT_USERNAME=fa21-057
STUDENT_PASSWORD=12345678



# enable dev tools web inspector for network, console, etc inspection
WEB_INSPECTOR_ENABLED=false
#address and port of the web inspector for chrome dev tools, the port will change based on the browser you're using. Chrome is 9222.
WEB_INSPECTOR=localhost:9222
# Turn on browser console for debugging
BROWSER_DEBUG_ENABLED=false
# the file will be saved in the current working directory followed by the "downloads" folder.
OVERRIDE_BROWSER_DEFAULT_DOWNLOAD_DIRECTORY=true

FAIL_RETRIES=0
TEST_INVOCATION_COUNT=1

# Turn on browser console for debugging
BROWSER_DEBUG_ENABLED=false
BROWSER=CHROME
BROWSER_VERSION=89
SELENIUM_ENV=LOCALBROWSER
SELENIUM_HUB=http://35.182.69.219:4444/wd/hub
PLATFORM=WINDOWS
PLATFORM_VERSION=10
